FROM python:3.11 as builder

ENV PYTHONFAULTHANDLER=1 \
    PYTHONHASHSEED=random \
    PYTHONUNBUFFERED=1

ENV POETRY_HOME="/opt/poetry" \
    POETRY_VIRTUALENVS_CREATE=true \
    POETRY_VIRTUALENVS_IN_PROJECT=true \
    POETRY_NO_INTERACTION=1

ENV PATH="$PATH:$POETRY_HOME/bin"

WORKDIR /usr/src/server

RUN pip install "poetry==1.3.1"

COPY ./backend/poetry.lock ./backend/pyproject.toml ./

RUN poetry install


FROM python:3.11-slim as runner

RUN apt-get update \
  && apt-get -y install netcat \
  && apt-get clean

WORKDIR /usr/src/server

EXPOSE 8000/tcp

COPY --from=builder /usr/src/server/.venv /usr/src/server/.venv

ENV PATH="/usr/src/server/.venv/bin:$PATH"

COPY . .

RUN chmod +x /usr/src/server/docker/run_server.sh

ENTRYPOINT ["/usr/src/server/docker/run_server.sh" ]
